<!DOCTYPE html>
<html>
  <head>
    <title>My first webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="top">
    <h1>Hi, my name is Pete 🤩</h1>
    <img src="./images/my_pic.jpeg" id="ppic">
      <h1>Rookie coder, Crypto degenarate.</h1>
        <p>
          I like walking my dog 🐕‍🦺, hitting the gym 💪🏽, listening to house music 🕺🏼 and most of all -
          visiting Las Vegas! 🎰🎲🎲
        </p>
          <a href="https://scarletchains.finance/" class="link" target="_blank">Discover my current favourite crypto platform</a>
            </div>
            <div id="bottom">
              <h2>Follow me here</h2>
              <a href="https://twitter.com/Pete_Dawkins" target="_blank" id="twitter">
                <i class="fa-brands fa-square-twitter fa-xl"></i>
              </a>
              <a href="https://www.linkedin.com/in/pete-dawkins-a88a1434/" target="_blank" id="linkedin">
                <i class="fa-brands fa-linkedin fa-xl"></i>
              </a>
              <a href="https://github.com/Petejd79" target="_blank" id="github">
                <i class="fa-brands fa-github fa-xl"></i>
              </a>
            </div>
        </body>
</html>
